{
  "name": "q-cypress",
  "version": "1.0.0",
  "description": "Q Test Server",
  "main": "index.js",
  "repository": "https://github.com/h2oai/q-cypress",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run"
  },
  "author": "Prithvi Prabhu <prithvi@h2o.ai>",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.8.1"
  }
}
